# personal

./: .gitignore
personal.core/: .classpath  pom.xml
personal.core/src/main/java/org/liuyi/projects/personal/common/file/: ReadFile.java
personal.core/src/main/java/org/liuyi/projects/personal/common/socket/: Client.java  ClientSocket1.java  Server.java  ServerSocket1.java
personal.core/src/main/java/org/liuyi/projects/personal/domain/: User.java
personal.core/src/test/java/org/liuyi/projects/personal/: AppTest.java
personal.main/: .project  pom.xml
personal.service/: .classpath  .project  pom.xml
personal.service/src/main/java/org/liuyi/projects/personal/user/: IUserDao.java  IUserService.java  org.liuyi.projects.personal.user.impl.UserDao.mapper.xml
personal.service/src/main/java/org/liuyi/projects/personal/user/impl/: UserDao.java  UserService.java
personalkeeper/: .classpath  .project  pom.xml
personalkeeper/src/main/java/org/liuyi/projects/personal/component/: ApplicationFilter.java
personalkeeper/src/main/java/org/liuyi/projects/personal/user/: UserController.java
personalkeeper/src/main/resources/conf/: log4j.properties
personalkeeper/src/main/resources/conf/init/: init.properties
personalkeeper/src/main/resources/conf/spring/: spring-database.xml
personalkeeper/src/main/webapp/: index.jsp
personalkeeper/src/main/webapp/WEB-INF/: web.xml
personalkeeper/src/main/webapp/WEB-INF/views/: hello.jsp
personalkeeper/src/test/java/org/liuyi/projects/personalkeeper/test/: JettyFactory.java  JettyServer.java  JettyServerForPersonalKeeper.java  JettyServerStart.java  ProxyTest.java  Socket1.java  webdefault.xml
personalkeeper/src/test/java/org/liuyi/projects/personalkeeper/test/other/: ProxyTest.java  Socket1.java
