# memcached
memcached.address=172.16.98.156:11211
memcached.failover=true
memcached.initConn=100
memcached.minConn=100
memcached.maxConn=500
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000
memcached.aliveCheck=true

# redis
redis.maxActive=1000
redis.maxIdle=20
redis.maxWait=5000
redis.timeout=2000
redis.server=172.16.98.127
redis.port=6371
redis.testOnBorrow=true
redis.password=

# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.16.98.18\:3306/o2o_school?characterEncoding\=utf-8
jdbc.username=chinaedu
jdbc.password=chinaedu
c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxStatements=100
c3p0.numHelperThreads=5
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod = 1200
c3p0.automaticTestTable = sys_c3p0_test
c3p0.preferredTestQuery =select 1 from sys_c3p0_test where id=1 

# slave db
slave1.jdbc.driverClassName=com.mysql.jdbc.Driver
slave1.jdbc.url=jdbc\:mysql\://172.16.98.18\:3306/o2o_school?characterEncoding\=utf-8
slave1.jdbc.username=chinaedu
slave1.jdbc.password=chinaedu

slave1.c3p0.acquireIncrement=10
slave1.c3p0.initialPoolSize=10
slave1.c3p0.minPoolSize=10
slave1.c3p0.maxPoolSize=10
slave1.c3p0.maxStatements=10
slave1.c3p0.numHelperThreads=5
slave1.c3p0.maxIdleTime=3600
slave1.c3p0.idleConnectionTestPeriod=1200
slave1.c3p0.automaticTestTable=sys_c3p0_test
slave1.c3p0.preferredTestQuery=select 1 from sys_c3p0_test where id=1


# event
jms.url=tcp://172.16.98.127:61616
server.my.name=schoolkeeper

#center rmi
center.rmi=rmi://localhost:9922/dataExchangeProxyService

#ots
ots.jms.url=tcp://211.167.83.101:20006
ots.jms.userName=ots
ots.jms.password=chinaedu
ots.jms.queue.sybToOtsQueue=101_JIAOXUE_dev
ots.jms.queue.otsToSybQueue=OTS_TO_JIAOXUE_dev

# mongodb
mongodb.server=172.16.98.158
mongodb.port=27017
mongodb.username=sa
mongodb.password=123456
mongodb.databaseName=101o2o_school